#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        both_shift {
            bindings = <&caps_word>;
            key-positions = <40 53>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1        &kp N2        &kp N3            &kp N4  &kp N5                                                                                   &kp N6  &kp N7  &kp N8            &kp N9        &kp N0        &kp BACKSLASH
&kp TAB    &kp Q         &kp W         &kp E             &kp R   &kp T                                                                                    &kp Y   &kp U   &kp I             &kp O         &kp P         &kp BACKSPACE
&kp CAPS   &kp A         &kp S         &kp D             &kp F   &kp G                  &kp HOME  &kp END            &kp LEFT      &kp RIGHT              &kp H   &kp J   &kp K             &kp L         &kp SEMI      &kp SQT
&kp LSHFT  &kp Z         &kp X         &kp C             &kp V   &kp B                            &kp PG_UP          &kp UP_ARROW                         &kp N   &kp M   &kp COMMA         &kp DOT       &kp FSLH      &kp RIGHT_SHIFT
           &kp LEFT_ALT  &kp LEFT_WIN  &kp LEFT_CONTROL  &sl 1           &kp BACKSPACE  &kp CAPS  &kp PAGE_DOWN      &kp DOWN      &kp RETURN  &kp SPACE          &sl 1   &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT
            >;
        };

        number {
            bindings = <
&kp F1  &kp F2     &kp F3    &kp F4          &kp F5                &kp F6                                                         &kp F7     &kp F8                 &kp F9           &kp F10     &kp F11   &kp F12
&trans  &kp N1     &kp N2    &kp N3          &kp N4                &kp N5                                                         &kp N6     &kp N7                 &kp N8           &kp N9      &kp N0    &trans
&trans  &kp GRAVE  &kp LBKT  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp MINUS          &trans  &trans      &trans  &trans          &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT    &kp BSLH  &trans
&trans  &kp TILDE  &trans    &trans          &kp LESS_THAN         &kp UNDER                  &trans      &trans                  &kp PLUS   &kp GREATER_THAN       &kp CARET        &kp DOLLAR  &kp PIPE  &trans
        &trans     &trans    &trans          &trans                           &trans  &mo 2   &trans      &trans  &trans  &trans             &trans                 &trans           &trans      &trans
            >;
        };

        symbol {
            bindings = <
&trans  &trans    &trans    &trans       &trans         &trans                                                           &trans     &trans    &trans        &trans                &trans                 &trans
&trans  &kp EXCL  &kp AT    &kp HASH     &kp DOLLAR     &kp PERCENT                                                      &kp CARET  &kp AMPS  &kp STAR      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans    &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END              &trans  &trans      &trans  &trans          &kp LEFT   &kp DOWN  &kp UP_ARROW  &kp RIGHT             &trans                 &trans
&kp F1  &kp F2    &kp F3    &kp F4       &kp F5         &kp F6                       &trans      &trans                  &kp F7     &kp F8    &kp F9        &kp F10               &kp F11                &kp F12
        &trans    &trans    &trans       &trans                      &trans  &trans  &trans      &trans  &trans  &trans             &trans    &trans        &trans                &trans
            >;
        };

        fn {
            bindings = <
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                      &trans  &trans  &trans  &trans  &trans      &trans
&trans       &bt BT_NXT    &trans        &trans        &trans        &trans                                                            &trans  &trans  &trans  &trans  &trans      &trans
&trans       &bt BT_CLR    &trans        &trans        &trans        &trans                &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans      &trans
&bootloader  &sys_reset    &trans        &trans        &trans        &trans                        &trans      &trans                  &trans  &trans  &trans  &trans  &sys_reset  &bootloader
             &trans        &trans        &trans        &trans                      &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
